<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewEvent">
    <TextView
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="46sp"
        android:textStyle="bold"
        android:text="View Event"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        app:srcCompat="@drawable/utalogo"/>
        />
    <Button
        android:id="@+id/viewevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="20dp"
        android:text="VIEW ALL EVENT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/image"
        />

    <Button
        android:id="@+id/viewhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="100dp"
        android:text="VIEW HISTORY"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/viewevent"/>




</RelativeLayout>