<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/org_login_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/org_login_banner_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:paddingTop="16dp"
            android:src="@drawable/new_initials_logo"/>

        <TextView
            android:id="@+id/org_login_banner_txt"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center"
            android:text="Event Organizer Login"
            android:textAlignment="center"
            android:textColor="#0064B1"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organizer_email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:boxBackgroundColor="#FFFFFF">

            <EditText
                android:id="@+id/organizer_email"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Event Organizer Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organizer_pwd_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:boxBackgroundColor="#FFFFFF">

            <EditText
                android:id="@+id/organizer_password"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/organizer_login_button"
            android:layout_width="126dp"
            android:layout_height="57dp"
            android:text="Login"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>