<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OrgEventList">

    <TextView
        android:id="@+id/event_listing_heading"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="List of Events"
        android:textAlignment="center"
        android:textColor="#0064B1"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/custom_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>