<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/org_page_container_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/org_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/org_page_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp">

            <LinearLayout
                android:id="@+id/org_page_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="48dp">

                <TextView
                    android:id="@+id/org_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:text="Organizing Department"
                    android:textAlignment="textStart"
                    android:textColor="#0064B1"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/org_page_img"
                    android:paddingLeft="16dp"
                    android:scaleType="center"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"/>

                <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/about_org_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Organizer : "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/about_org_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:autoLink="map"
                    android:text="Organizer's Name"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/org_page_about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="About Us:" />

                <TextView
                    android:id="@+id/org_page_about_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="About otganizer - 1"
                    android:textSize="18sp"
                    android:paddingBottom="16dp"/>

                <TextView
                    android:id="@+id/org_page_about_value_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="About otganizer - 2"
                    android:textSize="18sp"
                    android:paddingBottom="16dp"/>

                <TextView
                    android:id="@+id/org_page_about_value_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="About otganizer - 3"
                    android:textSize="18sp"
                    android:paddingBottom="16dp"/>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/about_org_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress : "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/about_org_address_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:autoLink="map"
                        android:text="Address, TX, 76019"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/about_org_phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact : "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/about_org_phn_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:autoLink="phone"
                        android:text="6825634292"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/about_org_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website : "
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/about_org_website_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:autoLink="web"
                        android:text="www.uta.edu"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>